
#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=er.rodas91@gmail.com
spring.mail.password=dcgpgdonzrubhlvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/recover
